# Mpolls

./: .gitignore  MPolls.sln  README.md
MPolls.API/: MPolls.API.csproj  MPolls.API.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
MPolls.API/Authentication/: AuthCookieDefaults.cs
MPolls.API/Controllers/: AuthController.cs  CountriesController.cs  DashboardController.cs  EmployeesController.cs  PanelistsController.cs  ProfileQuestionsController.cs  RecommendedSurveysController.cs  SurveyCategoriesController.cs  SurveyResultsController.cs  UserRewardsController.cs
MPolls.API/Models/: ApiResponse.cs
MPolls.API/Models/Auth/: AuthClientConfigResponse.cs  AuthLoginResponse.cs  AuthRegistrationResponse.cs  AuthRequest.cs  AuthTokenVerificationResponse.cs  EmailVerificationRequest.cs  EmailVerificationResponse.cs  LogoutResponse.cs  PasswordChangeRequest.cs  PasswordChangeResponse.cs  RefreshTokenResponse.cs  TokenVerificationRequest.cs
MPolls.API/Models/Panelists/: CompleteOnboardingRequest.cs  PanelistUlidResponse.cs
MPolls.API/Models/Survey/: CompleteRecommendedSurveyRequest.cs  EngageRewardResponse.cs  SaveSurveyResultsRequest.cs
MPolls.API/Options/: FirebaseSettings.cs
MPolls.API/Properties/: launchSettings.json
MPolls.API/Services/: FirebaseAuthException.cs  FirebaseAuthService.cs  FirebaseClientConfigProvider.cs
MPolls.Application/: AssemblyReference.cs  DependencyInjection.cs  MPolls.Application.csproj
MPolls.Application/Common/Interfaces/: IApplicationDbContext.cs  ICountryRepository.cs  IEmployeeRepository.cs  (+6 more)
MPolls.Application/DTOs/: CountryDto.cs  DashboardResponse.cs  EmployeeDto.cs  SurveyCategoryDto.cs
(+191 files in other folders)
